<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
	</configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
	
	<log4net>
      <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
        <file value="${LocalAppData}\Proofy\ProofyTool\log.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="10" />
        <maximumFileSize value="10000KB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
        </layout>
      </appender>
	  <appender name="EmailErrorsAppender" type="log4net.Appender.SmtpAppender">
		<to value="vnevyhosteny@gmail.com" />
		<from value="vnevyhosteny@seznam.cz" />
		<subject value="ProofyTool Error" />
		<smtpHost value="smtp.seznam.cz" />
		<bufferSize value="512" />
		<lossy value="true" />
        <authentication value="Basic" />
	    <username value="vnevyhosteny"/>
        <password value="180295"/>		
		<EnableSsl value="true" />
		<port value="465"/>
		<evaluator type="log4net.Core.LevelEvaluator">
			<threshold value="WARN"/>
		</evaluator>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date [%thread] %-5level %logger - %message%newline%newline%newline" />
		</layout>
	    <filter type="log4net.Filter.LevelRangeFilter">
            <levelMin value="ERROR" />
            <levelMax value="FATAL" />
        </filter>
	  </appender>
	  
      <root>
        <level value="ALL" />
        <appender-ref ref="RollingFileAppender" />
	    <appender-fer ref="EmailErrorsAppender" />
      </root>
    </log4net>

</configuration>